# java-test-core-lib

./: LICENSE  README.md  bitbucket-pipelines.yml  build.gradle  library.gradle  settings.gradle  sonarcloud.gradle
.github/: dependabot.yml
.github/workflows/: build-and-test-pull-request.yml  publish-packages.yml
src/main/java/ee/bitweb/http/api/response/: Criteria.java  Error.java  ResponseAssertions.java
src/main/java/ee/bitweb/http/server/mock/: MockServer.java  Verification.java
