buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle'
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id "org.owasp.dependencycheck" version "9.2.0"
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
}

group 'ee.bitweb'
version '2.0.0'
java {
    sourceCompatibility = '17'
}

apply from: "sonarcloud.gradle"
apply from: "library.gradle"

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

    // https://mvnrepository.com/artifact/org.mock-server/mockserver-netty
    implementation ("org.mock-server:mockserver-netty:5.15.0") {
        exclude group: 'junit', module: 'junit'
    }

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20240303'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    implementation group: 'org.springframework', name: 'spring-test', version: '6.1.11'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.3'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.3'
}

task copyDependencies(type: Copy) {
    from configurations.annotationProcessor
    into './build/dependencies'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    testCompileOnly {
        extendsFrom testAnnotationProcessor
    }
    deployerJars
}
